{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=ApiEscola;User Id=sa;Password=Password1!;TrustServerCertificate=True;"
  },
  "Config": {
    "PathName": "/Resources/Historicos"
  }
}
